### 유저 회원가입
POST localhost:8080/api/v1/users/signup
Content-Type: application/json

{
  "userName": "user1",
  "password": "password1",
  "nickName": "nick1",
  "email": "dnwls@example.com",
  "phoneNumber": "010-1234-0111",
  "address": "주소"
}

### 유저 로그인(CUSTOMER)
POST localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "test3@gmail.com",
  "password": "11111111"
}

> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("Authorization-refresh"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("Authorization-refresh", response.headers.valueOf("Authorization-refresh"));
%}

### 유저 로그인(매니저)
POST localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "manager2@example.com",
  "password": "password2"
}

> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("Authorization-refresh"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("Authorization-refresh", response.headers.valueOf("Authorization-refresh"));
%}

### 유저 로그인(오너)
POST localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "owner2@example.com",
  "password": "password2"
}

> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("Authorization-refresh"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("Authorization-refresh", response.headers.valueOf("Authorization-refresh"));
%}

### 유저 로그인(마스터)
POST localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "test4@gmail.com",
  "password": "11111111"
}

> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("Authorization-refresh"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("Authorization-refresh", response.headers.valueOf("Authorization-refresh"));
%}

### 매니저 권한 신청
POST localhost:8080/api/v1/users/4/apply-manager
Authorization: {{Authorization}}

> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("Authorization-refresh"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("Authorization-refresh", response.headers.valueOf("Authorization-refresh"));
%}